<!DOCTYPE html>

<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Front End Web</title>
      <meta name="Front End Web" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <ul>
         <li><a href="./03_FavoriteRestaurant/restaurant.html">Favorite Restaurant</a></li>
         <li><a href="./01_Cats/cats.html">Responsive Design Cats</a></li>
         <li><a href="./02_Masonry/masonry.html">Learning Masonry Layout</a></li>
         
      </ul>
   
      
      <script src="" async defer></script>
   </body>
</html>